[gd_scene load_steps=3 format=3 uid="uid://dhn4yb876vq4j"]

[ext_resource type="Script" uid="uid://cuph0jawhjgeq" path="res://scripts/game.gd" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://bq4exj7s6trrl" path="res://scenes/stage1.tscn" id="1_yqjtg"]

[node name="game" type="Node2D"]
script = ExtResource("1_iywne")

[node name="stages" type="Node2D" parent="."]

[node name="stage1" parent="stages" instance=ExtResource("1_yqjtg")]

[node name="trashcan" parent="stages/stage1/actors_container" index="1"]
z_index = 9

[node name="CharacterBody2D" parent="stages/stage1/actors_container" index="2"]
position = Vector2(1548, 779)

[editable path="stages/stage1"]
