[gd_scene load_steps=85 format=3 uid="uid://dk5ag4gkqcw4a"]

[ext_resource type="PackedScene" uid="uid://bgcrh8nblj31w" path="res://scenes/superclasses/character.tscn" id="1_4mtay"]
[ext_resource type="Script" uid="uid://dpssef6dptpsl" path="res://scripts/objects/santa_claus.gd" id="2_5hqbx"]
[ext_resource type="Texture2D" uid="uid://60ovx02tvis0" path="res://assets/santa claus/PNG/PNG Sequences/Attacking/Attacking_000.png" id="2_x1qci"]
[ext_resource type="Texture2D" uid="uid://b1h4uoghitxpi" path="res://assets/santa claus/PNG/PNG Sequences/Attacking/Attacking_001.png" id="3_5hqbx"]
[ext_resource type="Texture2D" uid="uid://cicx7mg2jpppl" path="res://assets/santa claus/PNG/PNG Sequences/Attacking/Attacking_002.png" id="4_imvdg"]
[ext_resource type="Texture2D" uid="uid://1nimgloaxheg" path="res://assets/santa claus/PNG/PNG Sequences/Attacking/Attacking_003.png" id="5_8gkr2"]
[ext_resource type="Texture2D" uid="uid://csq03di4lgax1" path="res://assets/santa claus/PNG/PNG Sequences/Attacking/Attacking_004.png" id="6_56lvw"]
[ext_resource type="Texture2D" uid="uid://debu25341wwny" path="res://assets/santa claus/PNG/PNG Sequences/Attacking/Attacking_005.png" id="7_hqu1c"]
[ext_resource type="Texture2D" uid="uid://xhvmf5e08q3h" path="res://assets/santa claus/PNG/PNG Sequences/Attacking/Attacking_006.png" id="8_66fln"]
[ext_resource type="Texture2D" uid="uid://d26p8r7w0ypvo" path="res://assets/santa claus/PNG/PNG Sequences/Attacking/Attacking_007.png" id="9_jiqri"]
[ext_resource type="Texture2D" uid="uid://u3a0tp5oyafc" path="res://assets/santa claus/PNG/PNG Sequences/Attacking/Attacking_008.png" id="10_y603g"]
[ext_resource type="Texture2D" uid="uid://dsbm3lshgd866" path="res://assets/santa claus/PNG/PNG Sequences/Attacking/Attacking_009.png" id="11_ba505"]
[ext_resource type="Texture2D" uid="uid://b6fot1ern1r65" path="res://assets/santa claus/PNG/PNG Sequences/Attacking/Attacking_010.png" id="12_l0rm5"]
[ext_resource type="Texture2D" uid="uid://bn08itk8ueome" path="res://assets/santa claus/PNG/PNG Sequences/Attacking/Attacking_011.png" id="13_6y200"]
[ext_resource type="Texture2D" uid="uid://bes81rwr8cax2" path="res://assets/santa claus/PNG/PNG Sequences/Dying/Dying_000.png" id="14_hgwxs"]
[ext_resource type="Texture2D" uid="uid://uweddmn5mphc" path="res://assets/santa claus/PNG/PNG Sequences/Dying/Dying_001.png" id="15_etw5h"]
[ext_resource type="Texture2D" uid="uid://bppc8gnxeapaf" path="res://assets/santa claus/PNG/PNG Sequences/Dying/Dying_002.png" id="16_swad2"]
[ext_resource type="Texture2D" uid="uid://dtoouf05oeqp6" path="res://assets/santa claus/PNG/PNG Sequences/Dying/Dying_003.png" id="17_136mj"]
[ext_resource type="Texture2D" uid="uid://cjj32ckjh4b1r" path="res://assets/santa claus/PNG/PNG Sequences/Dying/Dying_004.png" id="18_dvwi7"]
[ext_resource type="Texture2D" uid="uid://chfw0c886wm" path="res://assets/santa claus/PNG/PNG Sequences/Dying/Dying_005.png" id="19_ygalt"]
[ext_resource type="Texture2D" uid="uid://dgiga7xah34uy" path="res://assets/santa claus/PNG/PNG Sequences/Dying/Dying_006.png" id="20_fwpnl"]
[ext_resource type="Texture2D" uid="uid://bbg3qty7f82kt" path="res://assets/santa claus/PNG/PNG Sequences/Dying/Dying_007.png" id="21_renxj"]
[ext_resource type="Texture2D" uid="uid://bhwg2anphd8k" path="res://assets/santa claus/PNG/PNG Sequences/Dying/Dying_008.png" id="22_es2k2"]
[ext_resource type="Texture2D" uid="uid://cvlpw4s1qr7ja" path="res://assets/santa claus/PNG/PNG Sequences/Dying/Dying_009.png" id="23_g1w7g"]
[ext_resource type="Texture2D" uid="uid://cs1lok8np12fr" path="res://assets/santa claus/PNG/PNG Sequences/Dying/Dying_010.png" id="24_f62nq"]
[ext_resource type="Texture2D" uid="uid://bfs7ynl1ofa58" path="res://assets/santa claus/PNG/PNG Sequences/Dying/Dying_011.png" id="25_72ped"]
[ext_resource type="Texture2D" uid="uid://dnluy8fwt05n7" path="res://assets/santa claus/PNG/PNG Sequences/Dying/Dying_012.png" id="26_70sq7"]
[ext_resource type="Texture2D" uid="uid://brub7oj6rq1h3" path="res://assets/santa claus/PNG/PNG Sequences/Dying/Dying_013.png" id="27_5pjin"]
[ext_resource type="Texture2D" uid="uid://fghnubyofq40" path="res://assets/santa claus/PNG/PNG Sequences/Dying/Dying_014.png" id="28_hiem3"]
[ext_resource type="Texture2D" uid="uid://bs55p80v2sho3" path="res://assets/santa claus/PNG/PNG Sequences/Idle/Idle_000.png" id="29_e7goj"]
[ext_resource type="Texture2D" uid="uid://dumv3fs6sup6m" path="res://assets/santa claus/PNG/PNG Sequences/Hurt/Hurt_000.png" id="30_swad2"]
[ext_resource type="Texture2D" uid="uid://mfiuo0om1og1" path="res://assets/santa claus/PNG/PNG Sequences/Idle/Idle_001.png" id="30_ya3mb"]
[ext_resource type="Texture2D" uid="uid://0a4fwgx3efvg" path="res://assets/santa claus/PNG/PNG Sequences/Hurt/Hurt_001.png" id="31_136mj"]
[ext_resource type="Texture2D" uid="uid://debhtmpqq0435" path="res://assets/santa claus/PNG/PNG Sequences/Idle/Idle_002.png" id="31_krkpr"]
[ext_resource type="Texture2D" uid="uid://85qhdxyvlecr" path="res://assets/santa claus/PNG/PNG Sequences/Hurt/Hurt_002.png" id="32_dvwi7"]
[ext_resource type="Texture2D" uid="uid://oi7m72ph3gpo" path="res://assets/santa claus/PNG/PNG Sequences/Idle/Idle_003.png" id="32_tq1a7"]
[ext_resource type="Texture2D" uid="uid://nyveqsbykwyf" path="res://assets/santa claus/PNG/PNG Sequences/Idle/Idle_004.png" id="33_3vahm"]
[ext_resource type="Texture2D" uid="uid://ltjujao3mtw2" path="res://assets/santa claus/PNG/PNG Sequences/Hurt/Hurt_003.png" id="33_ygalt"]
[ext_resource type="Texture2D" uid="uid://bmr17gkgdnsmc" path="res://assets/santa claus/PNG/PNG Sequences/Hurt/Hurt_004.png" id="34_fwpnl"]
[ext_resource type="Texture2D" uid="uid://cdrq55cespokf" path="res://assets/santa claus/PNG/PNG Sequences/Idle/Idle_005.png" id="34_veux5"]
[ext_resource type="Texture2D" uid="uid://bu4gy08tj2fds" path="res://assets/santa claus/PNG/PNG Sequences/Idle/Idle_006.png" id="35_6wii0"]
[ext_resource type="Texture2D" uid="uid://dqbq1mlwlyptu" path="res://assets/santa claus/PNG/PNG Sequences/Hurt/Hurt_005.png" id="35_renxj"]
[ext_resource type="Texture2D" uid="uid://cmywk5iocrald" path="res://assets/santa claus/PNG/PNG Sequences/Idle/Idle_007.png" id="36_45hcv"]
[ext_resource type="Texture2D" uid="uid://bkwus4y3gnuuy" path="res://assets/santa claus/PNG/PNG Sequences/Hurt/Hurt_006.png" id="36_es2k2"]
[ext_resource type="Texture2D" uid="uid://bubqxb8otpb0x" path="res://assets/santa claus/PNG/PNG Sequences/Hurt/Hurt_007.png" id="37_g1w7g"]
[ext_resource type="Texture2D" uid="uid://7nooc2eq0024" path="res://assets/santa claus/PNG/PNG Sequences/Idle/Idle_008.png" id="37_u6w0q"]
[ext_resource type="Texture2D" uid="uid://h30tlna0rlla" path="res://assets/santa claus/PNG/PNG Sequences/Hurt/Hurt_008.png" id="38_f62nq"]
[ext_resource type="Texture2D" uid="uid://bmine0t8nkhys" path="res://assets/santa claus/PNG/PNG Sequences/Idle/Idle_009.png" id="38_lj6i2"]
[ext_resource type="Texture2D" uid="uid://e1xk5yi1gc6h" path="res://assets/santa claus/PNG/PNG Sequences/Hurt/Hurt_009.png" id="39_72ped"]
[ext_resource type="Texture2D" uid="uid://cvknpjifya840" path="res://assets/santa claus/PNG/PNG Sequences/Idle/Idle_010.png" id="39_moqwj"]
[ext_resource type="Texture2D" uid="uid://c2flopetai3wh" path="res://assets/santa claus/PNG/PNG Sequences/Hurt/Hurt_010.png" id="40_70sq7"]
[ext_resource type="Texture2D" uid="uid://cfnrqq8tnj61u" path="res://assets/santa claus/PNG/PNG Sequences/Idle/Idle_011.png" id="40_ic0a7"]
[ext_resource type="Texture2D" uid="uid://c15qxf7wiieej" path="res://assets/santa claus/PNG/PNG Sequences/Walking/Walking_000.png" id="41_4g55m"]
[ext_resource type="Texture2D" uid="uid://ck3578lunk6ma" path="res://assets/santa claus/PNG/PNG Sequences/Hurt/Hurt_011.png" id="41_5pjin"]
[ext_resource type="Texture2D" uid="uid://dy88ata3ba3lb" path="res://assets/santa claus/PNG/PNG Sequences/Walking/Walking_001.png" id="42_f8iir"]
[ext_resource type="Texture2D" uid="uid://f6qxg4wx2fxb" path="res://assets/santa claus/PNG/PNG Sequences/Walking/Walking_002.png" id="43_7a1nx"]
[ext_resource type="Texture2D" uid="uid://d376vwwjyghij" path="res://assets/santa claus/PNG/PNG Sequences/Walking/Walking_003.png" id="44_e7tta"]
[ext_resource type="Texture2D" uid="uid://rpnmi7g2l63x" path="res://assets/santa claus/PNG/PNG Sequences/Walking/Walking_004.png" id="45_v4i2o"]
[ext_resource type="Texture2D" uid="uid://cu838fs1elj16" path="res://assets/santa claus/PNG/PNG Sequences/Walking/Walking_005.png" id="46_y7h4t"]
[ext_resource type="Texture2D" uid="uid://bksgkgyus6xyj" path="res://assets/santa claus/PNG/PNG Sequences/Walking/Walking_006.png" id="47_kqt67"]
[ext_resource type="Texture2D" uid="uid://wwjye272milb" path="res://assets/santa claus/PNG/PNG Sequences/Walking/Walking_007.png" id="48_ro17f"]
[ext_resource type="Texture2D" uid="uid://xxj1r6yjmy03" path="res://assets/santa claus/PNG/PNG Sequences/Walking/Walking_008.png" id="49_3q57a"]
[ext_resource type="Texture2D" uid="uid://ciinko52wwih3" path="res://assets/santa claus/PNG/PNG Sequences/Walking/Walking_009.png" id="50_xegmj"]
[ext_resource type="Texture2D" uid="uid://b1j8g3jmdrx47" path="res://assets/santa claus/PNG/PNG Sequences/Walking/Walking_010.png" id="51_485ec"]
[ext_resource type="Texture2D" uid="uid://hwpflqk8m2dh" path="res://assets/santa claus/PNG/PNG Sequences/Walking/Walking_011.png" id="52_wu7mq"]
[ext_resource type="Texture2D" uid="uid://boceot2y7gova" path="res://assets/santa claus/PNG/PNG Sequences/Walking/Walking_012.png" id="53_gjmgc"]
[ext_resource type="Texture2D" uid="uid://bls8cbicxajka" path="res://assets/santa claus/PNG/PNG Sequences/Walking/Walking_013.png" id="54_h1sq1"]
[ext_resource type="Texture2D" uid="uid://cfsy3bm2e4dmr" path="res://assets/santa claus/PNG/PNG Sequences/Walking/Walking_014.png" id="55_yadxm"]
[ext_resource type="Texture2D" uid="uid://c2p5yxgblvhot" path="res://assets/santa claus/PNG/PNG Sequences/Walking/Walking_015.png" id="56_4ylmr"]
[ext_resource type="Texture2D" uid="uid://bmhwlhx3w3hww" path="res://assets/santa claus/PNG/PNG Sequences/Walking/Walking_016.png" id="57_ds37g"]
[ext_resource type="Texture2D" uid="uid://be11f1uloccf7" path="res://assets/santa claus/PNG/PNG Sequences/Walking/Walking_017.png" id="58_0h8qc"]
[ext_resource type="Script" path="res://scripts/colliders/damage_spot.gd" id="60_imvdg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x1qci"]
radius = 21.0
height = 268.0

[sub_resource type="SpriteFrames" id="SpriteFrames_huvb6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x1qci")
}, {
"duration": 1.0,
"texture": ExtResource("3_5hqbx")
}, {
"duration": 1.0,
"texture": ExtResource("4_imvdg")
}, {
"duration": 1.0,
"texture": ExtResource("5_8gkr2")
}, {
"duration": 1.0,
"texture": ExtResource("6_56lvw")
}, {
"duration": 1.0,
"texture": ExtResource("7_hqu1c")
}, {
"duration": 1.0,
"texture": ExtResource("8_66fln")
}, {
"duration": 1.0,
"texture": ExtResource("9_jiqri")
}, {
"duration": 1.0,
"texture": ExtResource("10_y603g")
}, {
"duration": 1.0,
"texture": ExtResource("11_ba505")
}, {
"duration": 1.0,
"texture": ExtResource("12_l0rm5")
}, {
"duration": 1.0,
"texture": ExtResource("13_6y200")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_hgwxs")
}, {
"duration": 1.0,
"texture": ExtResource("15_etw5h")
}, {
"duration": 1.0,
"texture": ExtResource("16_swad2")
}, {
"duration": 1.0,
"texture": ExtResource("17_136mj")
}, {
"duration": 1.0,
"texture": ExtResource("18_dvwi7")
}, {
"duration": 1.0,
"texture": ExtResource("19_ygalt")
}, {
"duration": 1.0,
"texture": ExtResource("20_fwpnl")
}, {
"duration": 1.0,
"texture": ExtResource("21_renxj")
}, {
"duration": 1.0,
"texture": ExtResource("22_es2k2")
}, {
"duration": 1.0,
"texture": ExtResource("23_g1w7g")
}, {
"duration": 1.0,
"texture": ExtResource("24_f62nq")
}, {
"duration": 1.0,
"texture": ExtResource("25_72ped")
}, {
"duration": 1.0,
"texture": ExtResource("26_70sq7")
}, {
"duration": 1.0,
"texture": ExtResource("27_5pjin")
}, {
"duration": 1.0,
"texture": ExtResource("28_hiem3")
}],
"loop": true,
"name": &"dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_swad2")
}, {
"duration": 1.0,
"texture": ExtResource("31_136mj")
}, {
"duration": 1.0,
"texture": ExtResource("32_dvwi7")
}, {
"duration": 1.0,
"texture": ExtResource("33_ygalt")
}, {
"duration": 1.0,
"texture": ExtResource("34_fwpnl")
}, {
"duration": 1.0,
"texture": ExtResource("35_renxj")
}, {
"duration": 1.0,
"texture": ExtResource("36_es2k2")
}, {
"duration": 1.0,
"texture": ExtResource("37_g1w7g")
}, {
"duration": 1.0,
"texture": ExtResource("38_f62nq")
}, {
"duration": 1.0,
"texture": ExtResource("39_72ped")
}, {
"duration": 1.0,
"texture": ExtResource("40_70sq7")
}, {
"duration": 1.0,
"texture": ExtResource("41_5pjin")
}],
"loop": true,
"name": &"hurt",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_e7goj")
}, {
"duration": 1.0,
"texture": ExtResource("30_ya3mb")
}, {
"duration": 1.0,
"texture": ExtResource("31_krkpr")
}, {
"duration": 1.0,
"texture": ExtResource("32_tq1a7")
}, {
"duration": 1.0,
"texture": ExtResource("33_3vahm")
}, {
"duration": 1.0,
"texture": ExtResource("34_veux5")
}, {
"duration": 1.0,
"texture": ExtResource("35_6wii0")
}, {
"duration": 1.0,
"texture": ExtResource("36_45hcv")
}, {
"duration": 1.0,
"texture": ExtResource("37_u6w0q")
}, {
"duration": 1.0,
"texture": ExtResource("38_lj6i2")
}, {
"duration": 1.0,
"texture": ExtResource("39_moqwj")
}, {
"duration": 1.0,
"texture": ExtResource("40_ic0a7")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_4g55m")
}, {
"duration": 1.0,
"texture": ExtResource("42_f8iir")
}, {
"duration": 1.0,
"texture": ExtResource("43_7a1nx")
}, {
"duration": 1.0,
"texture": ExtResource("44_e7tta")
}, {
"duration": 1.0,
"texture": ExtResource("45_v4i2o")
}, {
"duration": 1.0,
"texture": ExtResource("46_y7h4t")
}, {
"duration": 1.0,
"texture": ExtResource("47_kqt67")
}, {
"duration": 1.0,
"texture": ExtResource("48_ro17f")
}, {
"duration": 1.0,
"texture": ExtResource("49_3q57a")
}, {
"duration": 1.0,
"texture": ExtResource("50_xegmj")
}, {
"duration": 1.0,
"texture": ExtResource("51_485ec")
}, {
"duration": 1.0,
"texture": ExtResource("52_wu7mq")
}, {
"duration": 1.0,
"texture": ExtResource("53_gjmgc")
}, {
"duration": 1.0,
"texture": ExtResource("54_h1sq1")
}, {
"duration": 1.0,
"texture": ExtResource("55_yadxm")
}, {
"duration": 1.0,
"texture": ExtResource("56_4ylmr")
}, {
"duration": 1.0,
"texture": ExtResource("57_ds37g")
}, {
"duration": 1.0,
"texture": ExtResource("58_0h8qc")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_5hqbx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../DamageEmitter:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../DamageSpot:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8gkr2"]
resource_name = "attack"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../DamageEmitter:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_action_complete"
}]
}

[sub_resource type="Animation" id="Animation_56lvw"]
resource_name = "dying"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dying"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"pop_out"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../DamageEmitter:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hiem3"]
resource_name = "hurt"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../DamageSpot:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_action_complete"
}]
}

[sub_resource type="Animation" id="Animation_x1qci"]
resource_name = "idle"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../DamageEmitter:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_imvdg"]
resource_name = "walk"
length = 1.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../DamageEmitter:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqu1c"]
_data = {
&"RESET": SubResource("Animation_5hqbx"),
&"attack": SubResource("Animation_8gkr2"),
&"dying": SubResource("Animation_56lvw"),
&"hurt": SubResource("Animation_hiem3"),
&"idle": SubResource("Animation_x1qci"),
&"walk": SubResource("Animation_imvdg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1qci"]
size = Vector2(226, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hqbx"]
size = Vector2(264, 321)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gkr2"]
size = Vector2(223, 182)

[node name="santa_claus" instance=ExtResource("1_4mtay")]
collision_layer = 4
collision_mask = 9
script = ExtResource("2_5hqbx")
health = 5
meele_damage = 30
speed = 100.0

[node name="CollisionShape2D" parent="." index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x1qci")

[node name="SpritePosition" parent="." index="1"]
position = Vector2(0, -190)

[node name="AnimatedSprite2D" parent="SpritePosition" index="0"]
position = Vector2(-5, 4)
sprite_frames = SubResource("SpriteFrames_huvb6")
animation = &"attack"
frame = 1

[node name="AnimationPlayer" parent="SpritePosition/AnimatedSprite2D" index="0"]
libraries = {
&"": SubResource("AnimationLibrary_hqu1c")
}
autoplay = "idle"

[node name="DamageEmitter" parent="." index="2"]
collision_mask = 16

[node name="CollisionShape2D" parent="DamageEmitter" index="0"]
position = Vector2(227, -108.5)
shape = SubResource("RectangleShape2D_x1qci")

[node name="DamageReceiver" parent="." index="3"]
collision_layer = 32

[node name="CollisionShape2D" parent="DamageReceiver" index="0"]
position = Vector2(3, -195.5)
shape = SubResource("RectangleShape2D_5hqbx")

[node name="DamageSpot" type="Area2D" parent="." index="4"]
collision_mask = 2
script = ExtResource("60_imvdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageSpot" index="0"]
position = Vector2(232.5, -78)
shape = SubResource("RectangleShape2D_8gkr2")
debug_color = Color(0.678239, 0.501419, 0.160732, 0.42)

[connection signal="body_entered" from="DamageEmitter" to="." method="_on_damage_emitter_body_entered"]

[editable path="DamageEmitter"]
[editable path="DamageReceiver"]
